page {
  background-color: #f8f9fc;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.color-price{
  color:#dc3d27;
}

// 主题色
.color-theme {
  color: #DF0E62
}

// 撞色
.color-collision {
  color: #ffc400
}

// 主内容
.color-black {
  color: #000;
}

// 大段主内容
.color-semi {
  color: #353535
}

// 次要内容
.color-grey {
  color: #888888;
}

// 缺省值
.color-light {
  color: #b2b2b2
}

// 链接: press:alpha20%  disable:alpha10%
.color-link {
  color: #576b95
}

// success: press:alpha20%  disable:alpha10%
.success {
  color: #09bb07
}

//error: press:alpha20%  disable:alpha10%
.error {
  color: #e64340
}

// 按钮按下
.press {
  opacity: 0.6;
}

// 按钮失效
.disabled {
  opacity: 0.3;
}

// 大按钮
.big-btn {
  height: 94px;
  line-height: 94px;
  width: 90%;
  margin: 0 auto;
  font-size: 36px;
  border-radius: 10px;
  text-align: center;
}

// 中按钮
.middle-btn {
  height: 70px;
  line-height: 70rpx;
  min-width: 360px;
  text-align: center;
  padding-left: 60px;
  padding-right: 60px;
  font-size: 32px;
  border-radius: 8px;
}

// 小按钮
.small-btn {
  height: 70rpx;
  line-height: 70rpx;
  min-width: 120rpx;
  text-align: center;
  padding-left: 30rpx;
  padding-right: 30rpx;
  font-size: 30rpx;
  border-radius: 6rpx;
  box-sizing: border-box
}

.line {
  height: 2rpx;
  background: #f2f2f2;
  width: 100%;
}

.icon-size {
  font-size: 50rpx;
}

// 只能为阿拉伯数字
.font1 {
  font-size: 80rpx
}

// 页面大标题
.font2 {
  font-size: 38rpx
}

// 大按钮字体
.font3 {
  font-size: 36rpx
}

// 首要层级信息，主标题
.font4 {
  font-size: 34rpx
}

.font4-1{
  font-size: 30rpx;
}

// 次要描述信息，服务于首要信息并与之关联
.font5 {
  font-size: 28rpx
}

// 页面辅助信息，需要弱化的内容
.font6 {
  font-size: 26rpx
}

// 说明文本，不需要用户关注的信息
.font7 {
  font-size: 22rpx;
}

.font8 {
  font-size: 26rpx;
}

.font9 {
  font-size: 22rpx;
}

.font10 {
  font-size: 20rpx;
}
