@font-face {
  font-family: 'iconfont';  /* project id 1286127 */
  src: url('//at.alicdn.com/t/font_1286127_77dr5cbp2p4.eot');
  src: url('//at.alicdn.com/t/font_1286127_77dr5cbp2p4.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1286127_77dr5cbp2p4.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1286127_77dr5cbp2p4.woff') format('woff'),
  url('//at.alicdn.com/t/font_1286127_77dr5cbp2p4.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1286127_77dr5cbp2p4.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 80rpx;
  font-size: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-constant:before{
  content:"\e646"
}

.icon-addShopCart:before{
  content:"\e670"
}

.icon-phone:before{
  content:"\eb8b"
}

.icon-help:before{
  content:"\ebbc"
}

.icon-shareGoods:before{
  content:"\e64f"
}

.icon-shareWx:before{
  content:"\e745"
}

.icon-sharePic:before{
  content:"\e60f"
}

.icon-dfk:before{
  content:"\e603"
}

.icon-dfh:before{
  content:"\e611"
}

.icon-dsh:before{
  content:"\e60e"
}

.icon-tksh:before{
  content:"\e7c6"
}

.icon-rightMore:before{
  content:"\e697"
}

.icon-coupon:before{
  content: "\e60c"
}

.icon-signIn:before{
  content:"\e647"
}

.icon-luckDraw:before{
  content:"\e650"
}

.icon-pintuan:before{
  content:"\e6a3"
}

.icon-kanjia:before{
  content:"\e602"
}


.icon-success:before{
  content: "\e615"
}

.icon-left:before {
  content: "\e601"
}

.icon-left_1:before {
  content: "\e661"
}

.icon-top:before {
  content: "\e605"
}

.icon-bottom:before {
  content: "\e607"
}

.icon-right:before {
  content: "\e600"
}

.icon-category:before {
  content: "\e669"
}

.icon-search:before {
  content: "\e623"
}

.icon-clear:before {
  content: "\e6e1"
}

.icon-dropdown:before {
  content: "\e672"
}

.icon-notice:before {
  content: "\e6a4"
}

.icon-loadmore:before {
  content: "\e81d"
}

.icon-constant:before {
  content: "\e609"
}

.icon-collect:before {
  content: "\e699"
}

.icon-time:before {
  content: "\e64c"
}

.icon-address:before {
  content: "\e63f"
}

.icon-phone:before {
  content: "\e7b7"
}

.icon-shop:before {
  content: "\e610"
}
