<style lang="less">
.pingtuna-title {
  text-align: center;
  height: 70rpx;
  line-height: 70rpx;
  color: #333;
  font-size: 32rpx;
}

.pingtuna-container .pingtuna-list {
  display: inline-block;
  width: 49.8%;
  height: 250rpx;
  border-top: 1rpx solid #f5f5f5;
  position: relative;
}

.pingtuna-container .pingtuna-list:nth-child(2n) {
  border-right: 1rpx solid #f5f5f5;
}

.pingtuna-list image {
  width: 180rpx;
  height: 180rpx;
  position: absolute;
  right: 20rpx;
  bottom: 0;
}

.pingtuna-list-title {
  font-size: 28rpx;
  color: #333;
  width: 90%;
  margin: 0 auto;
  margin-top: 20rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.pingtuna-list-text {
  font-size: 24rpx;
  width: 90%;
  margin: 0 auto;
  margin-top: 4rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.goods-list-money-s {
  font-size: 24rpx;
  color: #3c3c3c;
  padding-left: 20rpx;
  text-decoration: line-through;
}

.vip-price-bg {
  width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 10rpx;
  .vip-name {
    font-size: 22rpx;
    background: #50473c;
    color: #efe4cc;
    padding: 2rpx 8rpx;
    border-radius: 5rpx;
  }
  .vip-price {
    font-size: 26rpx;
    color: #dc3d27;
    margin-left: 5rpx;
  }
  .vip-name-1 {
    font-size: 22rpx;
    background: red;
    color: #fff;
    padding: 2rpx 8rpx;
    border-radius: 5rpx;
  }
  .vip-price-1 {
    font-size: 26rpx;
    color: #dc3d27;
    margin-left: 5rpx;
  }
  .vip-name-2 {
    font-size: 22rpx;
    background: #dc3d27;
    color: #fff;
    padding: 2rpx 8rpx;
    border-radius: 5rpx;
  }
  .vip-price-2 {
    font-size: 26rpx;
    color: #dc3d27;
    margin-left: 5rpx;
  }
}
</style>

<template>
  <view class="pingtuna-container">
    <view class="pingtuna-list"
          wx:for="{{dataList}}"
          wx:key="id"
          data-id="{{item.id}}"
          @tap="onGoodsItemClick"
          index="index"
          wx:if="{{index<=5}}">
      <view class="pingtuna-list-title">{{item.name}}</view>
      <view class="goods-list-money-s">Ұ{{item.originalPrice}}</view>
      <view class="vip-price-bg vip-round">
        <text class="vip-name"
              style="border-radius:360rpx;">原</text>
        <text class="vip-price zl-ellipsis">￥{{item.minPrice}}</text>
      </view>
      <view class="vip-price-bg vip-round">
        <text class="vip-name-1"
              style="border-radius:360rpx;">拼</text>
        <text class="vip-price-1 zl-ellipsis">￥{{item.pingtuanPrice}}</text>
        <!-- <view class="goods-list-money">Ұ{{item.fBaseAmount}}</view> -->
      </view>
      <image src="{{item.pic}}"
             lazy-load="true"></image>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class GoodsItemTwoNQ extends wepy.component {
  props = {
    dataList: {
      type: Object,
      default: []
    }
  };
  methods = {
    onGoodsItemClick(e) {
      this.$emit('item-click', e.currentTarget.dataset.id);
    }
  };
}
</script>
