<template>
  <repeat for="{{dataList}}"
          key="index"
          index="index"
          item="item">
    <view class="goods-item-container"
          data-item="{{item}}"
          @tap="onGoodsItemClick">
      <image class="goods-image"
             src="{{item.pic==''?'../images/image_null.png':item.pic}}"
             mode="scaleToFill"
             lazy-load="true" />
      </image>
      <view class="right-box">
        <view class="goods-name font4-1">{{item.name}}</view>
        <view class="goods-note font5">{{item.characteristic}}</view>
        <view class="price-box">
          <text class="min-price">￥{{item.minPrice}}</text>
          <text class="original-price"
                wx:if="{{item.originalPrice!=0}}">￥{{item.originalPrice}}</text>
          <view class="iconfont icon-addShopCart"
                style="font-size:60rpx;float:right;color:#e36844;margin-top:-20rpx;"></view>
        </view>
      </view>
    </view>
    </view>
  </repeat>
</template>

<script>
import wepy from 'wepy';
export default class goodsItemCategory extends wepy.component {
  props = {
    dataList: {
      default: [],
      type: Object
    },
    showAction: Boolean,
    useActionSlot: Boolean
  };

  data = {
    windowWidth: 0
  };

  onLoad(e) {
    let systemInfo = wepy.getSystemInfoSync();
    this.windowWidth = systemInfo.windowWidth;
    console.log('goodsdata==', this.showAction, this.useActionSlot);
  }

  methods = {
    onActionClick(e) {
      this.$emit('action-click');
    },
    onGoodsItemClick(e) {
      this.$emit('item-click', e.currentTarget.dataset.item);
    }
  };
}
</script>

<style lang="less" scoped>
.goods-item-container {
  padding: 15rpx;
  display: flex;
  flex-direction: row;
  background: #fff;
  border-bottom: 1rpx solid #f2f2f2;
  box-sizing: border-box;
  width: 100%;
}
.goods-image {
  width: 150rpx;
  height: 150rpx;
  background: #f2f2f2;
}
.right-box {
  margin-left: 15rpx;
  height: 150rpx;
  flex-grow: 1;
  box-sizing: border-box;
}
.goods-name {
  width: 330rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  color: #333;
}
.goods-note {
  width: 300rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #999;
  height: 40rpx;
  margin-top: 5rpx;
}
.label-box {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  height: 34rpx;
  line-height: 34rpx;
  margin-top: 5rpx;

  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.label-item {
  padding: 2rpx 5rpx;
  background: #e36844;
  color: #fff;
  font-size: 20rpx;
  margin-right: 10rpx;
}
.sell-num {
  font-size: 24rpx;
  color: #999;
  height: 34rpx;
  margin-top: 10rpx;
}
.goods-price {
  font-size: 32rpx;
  color: #d4282d;
}
.goods-oldprice {
  font-size: 24rpx;
  color: #999999;
  margin-left: 10rpx;
  text-decoration: line-through;
}
.goods-btn-action {
  display: inline-block;
  float: right;
}
.default-goods-action {
  font-size: 28rpx;
  color: #b4a078;
  padding: 3rpx 5rpx;
  border: 1rpx solid #b4a078;
  border-radius: 10rpx;
  background: #f5f3ef;
}
.price-box {
  width: 100%;
  // display: flex;
  // flex-direction: row;
  // align-items: flex-end;
}
.min-price {
  font-size: 30rpx;
  color: #dc3d27;
}
.original-price {
  font-size: 26rpx;
  color: #333;
  text-decoration: line-through;
  margin-left: 8rpx;
}
.number-sells {
  color: #ff0000;
  flex-grow: 1;
  text-align: right;
}
</style>


