<template>
  <view class="container">
    <view class="title">
      <image class="img-title"
             src="../images/kanjia_title.png"
             mode="scaleToFill"
             lazy-load="false">
      </image>
      <view class="more"
            data-type="kanjia"
            @tap="toAllGoodsList">更多 ></view>
    </view>
    <view class="goods-list">
      <repeat for="{{dataList}}"
              index="index"
              key="index"
              item="item">
        <view class="goods-item"
              wx:if="{{index<3}}"
              data-id="{{item.id}}"
              @tap="onGoodsItemClick">
          <image class="biqiang"
                 src="../images/biqiang.png"
                 mode="scaleToFill"
                 lazy-load="true">
          </image>
          <image class="item-img"
                 src="{{item.pic}}"
                 mode="aspectFit"></image>
          <view class="item-name zl-ellipsis">{{item.name}}</view>
          <view style="">
            <text class="item-min"
                  style="font-size:32rpx;color:#FF6535;font-weight:400;">￥{{item.kanjiaPrice}}</text>
            <text class="item-original"
                  style="font-size:24rpx;color:#999;text-decoration: line-through;margin-left:8rpx;"
                  wx:if="{{item.originalPrice!=0}}">￥{{item.originalPrice}}</text>
          </view>
        </view>
      </repeat>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class kanJiaHomeList extends wepy.component {
  props = {
    dataList: {
      type: Array,
      default: null
    }
  };

  methods = {
    toAllGoodsList(e) {
      this.$emit('all-click', e);
    },
    onGoodsItemClick(e) {
      this.$emit('item-click', e.currentTarget.dataset.id);
    }
  };
}
</script>
<style lang="less" scoped>
.container {
  width: 100%;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1),
    rgba(255, 235, 152, 1)
  );
  box-shadow: 0px 1px 4px 0px rgba(192, 192, 192, 0.55);
  border-radius: 16rpx;
  padding: 15rpx;
  box-sizing: border-box;
}

.title {
  height: 74rpx;
  width: 100%;
  padding: 20rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}
.img-title {
  height: 37rpx;
  width: 142rpx;
}
.more {
  flex-grow: 1;
  font-size: 28rpx;
  color: #000;
  text-align: right;
}
.goods-list {
  display: flex;
  justify-content: space-around;
  padding: 20rpx;
  background: #fff;
  margin-left: auto;
  margin-right: auto;
  border-radius: 14rpx;
  margin-bottom: 20rpx;
}
.goods-item {
  width: 30%;
  height: 280rpx;
  margin-top: 15rpx;
  position: relative;
}
.biqiang {
  width: 60rpx;
  height: 27rpx;
  position: absolute;
  top: 172rpx;
  left: 0rpx;
}
.item-img {
  width: 100%;
  height: 200rpx;
}
.item-name {
  font-size: 26rpx;
  color: #000;
}
</style>
