<template>
  <view>
    <view wx:if="{{isNoData}}"
          class="no-data font5 color-light">—— 已经到底部 ——</view>
    <view wx:if="{{!isNoData}}"
          class="load-more">
      <i class="iconfont icon-loadmore animationSlow"></i>
      <text>正在加载 ...</text>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class loadMore extends wepy.component {
  props = {
    isNoData: {
      type: Boolean,
      default: false
    }
  };
  data = {};
}
</script>
<style lang="less" scoped>
.load-more {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  i {
    width: 50rpx;
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    font-size: 40rpx;
    color: #999999;
  }
  text {
    font-size: 26rpx;
    color: #999;
    margin-left: 8rpx;
  }
}
.no-data {
  width: 100%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
}
</style>
