<template>
  <view class="container">
    <view class="title-box">
      <image class="img-bg"
             src="../images/pintuan_bg.png"
             mode="scaleToFill"
             lazy-load="false">
      </image>
      <image class="img-title"
             src="../images/pintuan_title.png"
             mode="scaleToFill"
             lazy-load="false">
      </image>
      <view class="name">热销爆品 超值人气</view>
      <view class="more"
            data-type="pingtuan"
            @tap="toAllGoodsList">更多 ></view>
    </view>
    <view style="margin-top:-70rpx;width:95%;margin-left:auto;margin-right:auto;">
      <view class="goods-list"
            wx:for="{{dataList}}"
            wx:key="{{index}}"
            wx:if="{{index<6}}">
        <image class="goods"
               lazy-load="true"
               src="{{item.pic}}" />
        <view class="list-box">
          <view class="list-box-title zl-ellipsis">{{item.name}}</view>
          <view class="list-box-info zl-ellipsis">{{item.characteristic}}</view>
          <view class="list-box-bottom">
            <view class="left">
              <view class="tag">惊爆价</view>
              <text class="price-pintuan">¥{{item.pingtuanPrice}}</text>
              <text class="price-original"
                    wx:if="{{item.originalPrice!=0}}">¥{{item.originalPrice}}</text>
            </view>
            <view class="right"
                  data-id="{{item.id}}"
                  @tap="onGoodsItemClick">
              <view class="pintuan-btn">立即拼团</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class pinTuanHomeList extends wepy.page {
  props = {
    dataList: {
      type: Object,
      default: []
    }
  };

  methods = {
    toAllGoodsList(e) {
      this.$emit('all-click', e);
    },
    onGoodsItemClick(e) {
      this.$emit('item-click', e.currentTarget.dataset.id);
    }
  };
}
</script>
<style lang="less" scoped>
.container {
  width: 100%;
}
.title-box {
  position: relative;
  height: 190rpx;
}
.img-bg {
  width: 100%;
  height: 195rpx;
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  z-index: -1;
}
.img-title {
  position: absolute;
  width: 142rpx;
  height: 36rpx;
  left: 30rpx;
  top: 26rpx;
}
.name {
  position: absolute;
  font-size: 26rpx;
  color: rgb(80, 79, 79);
  left: 30rpx;
  top: 76rpx;
  font-weight: 400;
}
.more {
  position: absolute;
  font-size: 26rpx;
  color: rgb(80, 79, 79);
  right: 30rpx;
  top: 46rpx;
  font-weight: 400;
}

.goods-list {
  height: 240rpx;
  border-bottom: 1px solid #f5f5f5;
  background: #fff;
  margin-top: 20rpx;
  display: flex;
  box-shadow: 0px 1px 4px 0px rgba(192, 192, 192, 0.55);
  border-radius: 14rpx;
}

.goods-list .goods {
  width: 240rpx;
  height: 240rpx;
  border-top-left-radius: 14rpx;
  border-bottom-left-radius: 14rpx;
}

.list-box-title {
  padding-left: 20rpx;
  font-size: 30rpx;
  color: #000;
}

.list-box {
  color: #333;
  font-size: 30rpx;
  padding-top: 10px;
  position: relative;
  width: 60%;
}

.list-box-info {
  color: #999;
  font-size: 28rpx;
  padding-top: 2rpx;
  padding-bottom: 15rpx;
  padding-left: 20rpx;
}

.list-box-bottom {
  display: flex;
  position: absolute;
  bottom: 10rpx;
  left: 20rpx;
  width: 100%;
  justify-content: space-between;
}
.left {
  .tag {
    width: 93rpx;
    text-align: center;
    background: #fae3e0;
    border: 1px solid rgba(255, 113, 95, 1);
    border-radius: 12px;
    color: #fc5352;
    font-size: 24rpx;
    margin-bottom: 10rpx;
  }
  .price-pintuan {
    font-size: 30rpx;
    color: #fc5352;
    font-weight: 600;
  }
  .price-original {
    font-size: 26rpx;
    color: #999;
    margin-left: 20rpx;
    text-decoration: line-through;
  }
}
.right {
  padding-right: 10rpx;
  .pintuan-btn {
    width: 180rpx;
    height: 70rpx;
    border-radius: 26px;
    line-height: 70rpx;
    text-align: center;
    color: #000;
    font-size: 30rpx;
    background: #ffdf5c;
    font-weight: bold;
  }
}
</style>
