<template>
  <view class="container">
    <view class="title-box">
      <image src="../images/remai.png"
             mode="scaleToFill"
             lazy-load="false">
      </image>
      <text class="title-name">热卖产品</text>
      <view class="all"
            data-type="lanmu"
            @tap="toAllGoodsList">全部产品 >></view>
    </view>
    <scroll-view scroll-x="true"
                 class="scroll-x">
      <repeat for="{{dataList}}"
              index="index"
              key="index"
              item="item">
        <view class="goods-item"
              data-id="{{item.id}}"
              @tap="onGoodsItemClick">
          <image class="item-img"
                 lazy-load="true"
                 src="{{item.pic}}"></image>
          <view class="item-name zl-ellipsis">{{item.name}}</view>
          <view style="">
            <text class="item-min"
                  style="font-size:30rpx;color:#ff6550;">￥{{item.minPrice}}</text>
            <text class="item-original"
                  style="font-size:22rpx;color:#999;text-decoration: line-through;margin-left:8rpx;"
                  wx:if="{{item.originalPrice!=0}}">￥{{item.originalPrice}}</text>
          </view>
        </view>
      </repeat>
    </scroll-view>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class scrollGoodsList extends wepy.page {
  props = {
    dataList: {
      type: Object,
      default: []
    }
  };

  methods = {
    toAllGoodsList(e) {
      this.$emit('all-click', e);
    },
    onGoodsItemClick(e) {
      this.$emit('item-click', e.currentTarget.dataset.id);
    }
  };
}
</script>
<style lang="less" scoped>
.container {
  width: 100%;
  padding: 20rpx 20rpx 0rpx 15rpx;
  box-sizing: border-box;
}
.title-box {
  height: 50rpx;
  width: 100%;
  padding: 20rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  image {
    width: 35rpx;
    height: 35rpx;
  }
  .title-name {
    font-size: 30rpx;
    color: #ff6550;
    margin-left: 17rpx;
    flex-grow: 1;
  }
  .all {
    font-size: 24rpx;
    color: #000;
  }
}
.scroll-x {
  white-space: nowrap;
  display: flex;
  justify-content: space-around;
  margin-top: 26rpx;
}
/* 隐藏scrollbar */
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.goods-item {
  display: inline-block;
  width: 28%;
  height: 250rpx;
  margin-right: 2%;
}
.item-img {
  width: 100%;
  height: 180rpx;
}
.item-name {
  font-size: 26rpx;
  color: #000;
}
</style>
