<template>
  <view class="container">
    <view class="title-box"
          wx:if="{{type=='home'}}">
      <view style="height:40rpx;width:5rpx;background:#FE624C;"></view>
      <view style="margin-left:20rpx;font-size:32rpx;color:#000;font-weight:bold;flex-grow:1;">推荐商品</view>
      <view data-type="tuijian"
            @tap="toAllGoodsList"
            style="font-size:24rpx;background:#FE624C;border-radius:10rpx;color:#fff;padding: 0rpx 8rpx;">你想要的这里都有</view> >
    </view>
    <repeat for="{{dataList}}"
            key="index"
            index="index"
            item="item">
      <view class="goods-item"
            data-id="{{item.id}}"
            wx:if="{{index<10}}"
            @tap="onGoodsItemClick">
        <image src="{{item.pic}}"
               lazy-load="true">
        </image>
        <view class="goods-name zl-ellipsis">{{item.name}}</view>
        <view class="goods-bottom">
          <view class="min-price">¥{{item.minPrice}}</view>
          <view class="original-price"
                wx:if="{{item.originalPrice!=0}}">¥{{item.originalPrice}}</view>
          <view class="tobuy-btn">去购买 ></view>
        </view>
      </view>
    </repeat>
  </view>
</template>
<script>
import wepy from 'wepy';
export default class tuiJianHomeList extends wepy.component {
  props = {
    dataList: {
      type: Array,
      default: null
    },
    type: {
      type: String,
      default: 'home'
    }
  };

  methods = {
    toAllGoodsList(e) {
      this.$emit('all-click', e);
    },
    onGoodsItemClick(e) {
      this.$emit('item-click', e.currentTarget.dataset.id);
    }
  };
}
</script>
<style lang="less" scoped>
.container {
  width: 100%;
  box-sizing: border-box;
}
.title-box {
  height: 70rpx;
  display: flex;
  align-items: center;
  color: #fe624c;
  padding-left: 10rpx;
  padding-right: 10rpx;
}
.goods-item {
  width: 100%;
  border-radius: 8rpx;
  background: #fff;
  margin-top: 20rpx;
  border: 1rpx solid #f2f2f2;
  image {
    width: 100%;
    height: 322rpx;
    border-top-left-radius: 8rpx;
    border-top-right-radius: 8rpx;
  }
  .goods-name {
    font-size: 32rpx;
    color: #333;
    margin: 15rpx;
  }
  .goods-bottom {
    display: flex;
    align-items: center;
    padding: 0rpx 20rpx 20rpx 20rpx;
  }
  .min-price {
    font-size: 34rpx;
    color: #ff4c4c;
  }
  .original-price {
    font-size: 28rpx;
    color: #999;
    margin-left: 15rpx;
    text-decoration: line-through;
    flex-grow: 1;
  }
  .tobuy-btn {
    width: 150rpx;
    height: 45rpx;
    border: 1rpx solid #ff4c4c;
    line-height: 45rpx;
    text-align: center;
    border-radius: 14px;
    font-size: 30rpx;
    color: #ff4c4c;
  }
}
</style>
